<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hair Studio</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
     <section id="banner">
         <img src="images/logo.png" class="logo">
         <div class="banner-text">
             <h1>Hair Studio</h1>
             <p>STYLE YOUR HAIR IS STYLE YOUR LIFE</p>
             <div class="banner-btn">
                 <a href="#"><span></span> Find Out</a>
                 <a href="#"><span></span> Read More</a>
             </div>
         </div>
     </section>
     <div id="sideNav">
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">FEATURES</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">TESTIMONIALS</a></li>
                <li><a href="#">MEET US</a></li>
            </ul>
        </nav>
     </div>
     <div id="menuBtn">
         <img id="menu" src="./images/menu.png" alt="">
     </div>


     <!-- FEATURES -->
     <section id="features">
         <div class="title-text">
             <p>FEATURES</p>
             <h1>Why Chooose Us</h1>
         </div>

         <div class="feature-box">
             <div class="features">
                 <h1>Experienced Staff</h1>
                 <div class="features-dsc">
                     <div class="feature-icon">
                         <i class="fa fa-shield" aria-hidden="true"></i>
                        </div>
                     <div class="feature-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae doloremque sit nobis, ratione aliquam dolorum architecto eum tempore corrupti expedita.</div>
                 </div>
                 <h1>Affordable Cost</h1>
                 <div class="features-dsc">
                     <div class="feature-icon">
                        <i class="fa fa-usd" aria-hidden="true"></i>
                        </div>
                     <div class="feature-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae doloremque sit nobis, ratione aliquam dolorum architecto eum tempore corrupti expedita.</div>
                 </div><h1>Secured </h1>
                 <div class="features-dsc">
                     <div class="feature-icon">
                        <i class="fa fa-check-square-o" aria-hidden="true"></i>
                        </div>
                     <div class="feature-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae doloremque sit nobis, ratione aliquam dolorum architecto eum tempore corrupti expedita.</div>
                 </div>
             </div>
             <div class="features-img">
                 <img src="images/barber-man.jpg " alt="">
            </div>
         </div>
     </section>

     <!-- SERVICES -->

     <section id="service">
         <div class="title-text">
             <p>SERVICES</p>
             <h1>We Provide Better</h1>
         </div>
         <div class="service-box">
             <div class="single-service">
                 <img src="images/pic-1.jpg" alt="">
                 <div class="overlay"></div>
                 <div class="service-dsc">
                     <h3>Hair Styling</h3>
                     <hr>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, fugiat ad illum assumenda harum necessitatibus velit .</p>
                 </div>
             </div>
             <div class="single-service">
                <img src="images/pic-2.jpg" alt="">
                <div class="overlay"></div>
                <div class="service-dsc">
                    <h3>Hair Styling</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, fugiat ad illum assumenda harum necessitatibus velit .</p>
                </div>
             </div>
             <div class="single-service">
                <img src="images/pic-3.jpg" alt="">
                <div class="overlay"></div>
                <div class="service-dsc">
                    <h3>Hair Styling</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, fugiat ad illum assumenda harum necessitatibus velit .</p>
                </div>
             </div>
             <div class="single-service">
                <img src="images/pic-4.jpg" alt="">
                <div class="overlay"></div> 
                <div class="service-dsc">
                    <h3>Hair Styling</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, fugiat ad illum assumenda harum necessitatibus velit .</p>
                </div>
             </div>
             
         </div>
     </section>

     <!-- TESTIMONIALS -->
     <section id="testimonial">
        <div class="title-text">
            <p>TESTIMONIALS</p>
            <h1>What Client Say</h1>
        </div>
        <div class="testimonial-row">
            <div class="testimonial-col">
                <div class="user">
                    <img src="images/img-1.jpg" alt="">
                    <div class="user-info">
                        <h5>Ken Norman <i class="fa fa-twitter" aria-hidden="true"></i></h5>
                        <small>@Kennorman </small>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo nulla suscipit, modi reprehenderit quasi ipsa odio harum dolorem mollitia! Et corrupti quia cum dolore! Necessitatibus aspernatur tenetur voluptas temporibus saepe.</p>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="images/img-2.jpg" alt="">
                    <div class="user-info">
                        <h5>Liara  Karian<i class="fa fa-twitter" aria-hidden="true"></i></h5>
                        <small>@liarakarian </small>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo nulla suscipit, modi reprehenderit quasi ipsa odio harum dolorem mollitia! Et corrupti quia cum dolore.</p>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="images/img-3.jpg" alt="">
                    <div class="user-info">
                        <h5>Ricky Danial<i class="fa fa-twitter" aria-hidden="true"></i></h5>
                        <small>@Krickydanial </small>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo nulla suscipit, modi reprehenderit quasi ipsa odio harum dolorem mollitia! Et corrupti quia cum dolore! Necessitatibus aspernatur tenetur voluptas temporibus saepe.</p>
            </div>
        </div>

     </section>

     <!-- footer -->
     <section id="footer">
         <img src="images/footer-img.png" class="footer-img" alt="">
        <div class="title-text">
            <p>Contact</p>
            <h1>Visit Shop Today</h1>
        </div>
        <div class="footer-row">
        <div class="footer-left">
            <h1>Opening Hours</h1>
            <p><i class="fa fa-clock-o" aria-hidden="true"></i> Monday to Friday - 9am to 9pm</p>
            <p><i class="fa fa-clock-o" aria-hidden="true"></i> Saturday and Sunday - 8am to 11pm</p>
        </div>
        <div class="footer-right">
            <h1>Get In Touch</h1>
            <p>#30 abc Colony,xyz City IN <i class="fa fa-map-marker" aria-hidden="true"></i></p>
            <p>example@website.com <i class="fa fa-paper-plane" aria-hidden="true"></i></p>
            <p>+8801638605401 <i class="fa fa-phone" aria-hidden="true"></i></p>
        </div>
        </div>

        <div class="social-links">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-youtube" aria-hidden="true"></i>
            <p>Copyright Easy Tutorials YouTube Channel</p>
        </div>
        
         
     </section>




     <script>
        let sideNav = document.getElementById("sideNav");
        let button= document.getElementById("menuBtn");
        let menu = document.getElementById("menu");
    
        button.addEventListener("click",function(){
            if(sideNav.style.right == "-260px"){
                sideNav.style.right="0";
                menu.src="./images/close.png";
            } else{
                sideNav.style.right = "-260px";
                menu.src="./images/menu.png";
            }
            
        });
    </script>
</body>
</html>